<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="edu.txstate.cs4398.vc.desktop.controller.CollectorController" project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/controller/CollectorController.java" binary="false">    
    <position height="-1" width="-1" x="666" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.controller.AbstractController" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/controller/AbstractController.java" binary="false">    
    <position height="-1" width="-1" x="664" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.controller.Controller" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/controller/Controller.java" binary="false">    
    <position height="-1" width="-1" x="665" y="-142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.controller.VideoController" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/controller/VideoController.java" binary="false">    
    <position height="-1" width="-1" x="393" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.model.CollectorModel" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/model/CollectorModel.java" binary="false">    
    <position height="-1" width="-1" x="1444" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.services.MobileServicesImpl" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/services/MobileServicesImpl.java" binary="false">    
    <position height="-1" width="-1" x="1059" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.services.VideoLookupService" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/services/VideoLookupService.java" binary="false">    
    <position height="-1" width="-1" x="666" y="836"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.services.MobileServices" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/services/MobileServices.java" binary="false">    
    <position height="-1" width="-1" x="1058" y="844"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.utils.DiscoveryListener" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/utils/DiscoveryListener.java" binary="false">    
    <position height="-1" width="-1" x="273" y="449"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.utils.NetworkUtils" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/utils/NetworkUtils.java" binary="false">    
    <position height="-1" width="-1" x="118" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.view.CollectorView" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/view/CollectorView.java" binary="false">    
    <position height="-1" width="-1" x="1681" y="-142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.view.JFrameView" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/view/JFrameView.java" binary="false">    
    <position height="-1" width="-1" x="1098" y="-143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.view.VideoView" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/view/VideoView.java" binary="false">    
    <position height="-1" width="-1" x="1403" y="188"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.view.View" 
    project="video-collector-desktop" file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/view/View.java" 
    binary="false">    
    <position height="-1" width="-1" x="1097" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.desktop.model.VideoModel" 
    project="video-collector-desktop" 
    file="/video-collector-desktop/src/edu/txstate/cs4398/vc/desktop/model/VideoModel.java" binary="false">    
    <position height="-1" width="-1" x="1692" y="240"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <realization id="16">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="18">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="19" name="instance"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="mobileServices"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="25">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="26" name="discoveryListener"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="31" name="model"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="34" name="view"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="37" name="controller"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="videoLookup"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="42">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="43">    
    <bendpoint x="908" y="700"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="service"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>