<class-diagram version="1.0.9" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.GetVideoTask" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/GetVideoTask.java" 
    binary="false">    
    <position height="-1" width="-1" x="1326" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.AddVideoTask" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/AddVideoTask.java" 
    binary="false">    
    <position height="-1" width="-1" x="1387" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.VideoApp" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/VideoApp.java" 
    binary="false">    
    <position height="-1" width="-1" x="767" y="216"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.BrowseActivity" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/BrowseActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="250" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.GetCollectionTask" 
    project="video-collector-mobile" 
    file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/GetCollectionTask.java" binary="false">    
    <position height="-1" width="-1" x="1630" y="658"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.SearchTask" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/SearchTask.java" 
    binary="false">    
    <position height="-1" width="-1" x="1883" y="655"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.ScanActivity" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/ScanActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="765" y="610"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.ConnectTask" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/ConnectTask.java" 
    binary="false">    
    <position height="-1" width="-1" x="1938" y="439"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.EventHandler" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/EventHandler.java" 
    binary="false">    
    <position height="-1" width="-1" x="1242" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.Listener" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/Listener.java" 
    binary="false">    
    <position height="-1" width="-1" x="1021" y="612"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.ViewActivity" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/ViewActivity.java" 
    binary="false">    
    <position height="-1" width="-1" x="541" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.BaseTask" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/BaseTask.java" 
    binary="false">    
    <position height="-1" width="-1" x="1606" y="212"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.MobileClient" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/MobileClient.java" 
    binary="false">    
    <position height="-1" width="-1" x="1022" y="214"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" 
    name="edu.txstate.cs4398.vc.mobile.controller.CollectionReadWriter" project="video-collector-mobile" 
    file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/controller/CollectionReadWriter.java" binary="false">    
    <position height="-1" width="-1" x="220" y="756"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.video.VideoMobile" 
    project="video-collector-mobile" 
    file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/video/VideoMobile.java" binary="false">    
    <position height="-1" width="-1" x="544" y="807"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.video.VideoMobileList" 
    project="video-collector-mobile" 
    file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/video/VideoMobileList.java" binary="false">    
    <position height="-1" width="-1" x="278" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="edu.txstate.cs4398.vc.mobile.TaskEvent" 
    project="video-collector-mobile" file="/video-collector-mobile/src/edu/txstate/cs4398/vc/mobile/TaskEvent.java" 
    binary="false">    
    <position height="-1" width="-1" x="1846" y="139"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="19" name="videos"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="22" name="event"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="25" name="appState"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="27">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="29" name="vml"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="32">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="33">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="34" name="appState"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="36">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="37">    
    <bendpoint x="592" y="420"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="38" name="videoList"/>      
      <multiplicity id="39" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="40">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="42" name="listeners"/>      
      <multiplicity id="43" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="44">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>