<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="454dp" >

            <EditText
                android:id="@+id/upcText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/videoTitle"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/btnScan"                
                android:ems="10"
                android:hint="@string/UPC" />

            <EditText
                android:id="@+id/videoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/videoRuntime"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lookupUpc"
                android:ems="10"
                android:hint="@string/title" />

            <EditText
                android:id="@+id/videoDirector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/lookupTitle"
                android:ems="10"
                android:hint="@string/director" />

            <TextView
                android:id="@+id/UPC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/upcText"
                android:layout_alignBottom="@+id/upcText"
                android:layout_alignParentLeft="true"
                android:text="@string/UPC"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/lookupUpc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/upcText"
                android:text="@string/lookup_by_upc" />

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/videoTitle"
                android:layout_alignBottom="@+id/videoTitle"
                android:layout_alignParentLeft="true"
                android:text="@string/title"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/lookupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/lookupUpc"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/Title"
                android:text="@string/lookup_by_title" />

            <TextView
                android:id="@+id/Director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/videoDirector"
                android:layout_alignBottom="@+id/videoDirector"
                android:layout_alignParentLeft="true"
                android:text="@string/director"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Spinner
                android:id="@+id/ratedSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/videoDirector"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/videoDirector"
                android:entries="@array/rated" />

            <EditText
                android:id="@+id/videoRuntime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/videoYear"
                android:layout_below="@+id/ratedSpinner"
                android:layout_toLeftOf="@+id/lookupTitle"
                android:ems="10"
                android:hint="@string/runtime" />

            <EditText
                android:id="@+id/videoYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/videoRuntime"
                android:ems="10"
                android:hint="@string/year" />

            <TextView
                android:id="@+id/Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/videoYear"
                android:layout_alignBottom="@+id/videoYear"
                android:layout_alignParentLeft="true"
                android:text="@string/year"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ProgressBar
                android:id="@+id/progressScan"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/Director"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/clearAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/btnAdd"
                
                android:layout_alignParentLeft="true"
                android:text="Clear All" />

            <TextView
                android:id="@+id/Runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/videoRuntime"
                android:layout_alignBottom="@+id/videoRuntime"
                android:layout_alignParentLeft="true"
                android:text="@string/runtime"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/videoRuntime"
                android:layout_alignBottom="@+id/videoRuntime"
                android:layout_alignLeft="@+id/lookupTitle"
                android:text="@string/minutes"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/Rated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ratedSpinner"
                android:layout_alignBottom="@+id/ratedSpinner"
                android:layout_alignParentLeft="true"
                android:text="@string/rated"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/videoYear"
                android:text="@string/add_video" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/btnAdd"
                android:layout_below="@+id/videoYear"
                android:layout_alignParentBottom="true"                
                android:src="@drawable/blank" />

            <Button
                android:id="@+id/btnScan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="@string/scan_barcode" />

        </RelativeLayout>

    </ScrollView>
    
</RelativeLayout>
