<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/list_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/side_index"
            android:layout_weight="1" >

        </ListView>

        <LinearLayout
            android:id="@+id/side_index"
            android:layout_width="40dp"
            android:layout_height="493dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.02"
            android:background="#FFF"
            android:baselineAligned="false"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>